{
  "name": "acf/stas",
  "title": "Statistikker",
  "description": "",
  "style": ["file:../../../css/block-stats.min.css"],
  "script": "block-stats",
  "category": "lunnar-blocks",
  "icon": "admin-post",
  "keywords": ["stats"],
  "acf": {
    "mode": "auto",
    "renderTemplate": "stats.php"
  },
  "align": "wide"
}
